REACT_APP_FIREBASE_API =AIzaSyATrYsVLDMqv9XCd2FKtomlsu2yqb2A0Rw
REACT_APP_FIREBASE_AUTH_DOMAIN = state-park-app-aa4ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = state-park-app-aa4ee
REACT_APP_FIREBASE_STORAGE_BUCKET = state-park-app-aa4ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 420674417189
REACT_APP_FIREBASE_APPID = 1:420674417189:web:f848c3b508895b19acc5cc
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2H6H69TNF7
REACT_APP_NATIONAL_PARK = SZXsJ6bjFFiCX3uhCGG7RueLkdhbA9wUPscascne